<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Insert title here</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <style>
  
  	body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #e7e8e9;

  }
  
  	/* Personalizzazione della navbar */

	.navbar-text {
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		font-size: 20px;
		font-weight: bold;
	}

    .icon-wrapper{
      margin-right: 5px;
      margin-top: 5px;
    }
    
  
    .carousel-item img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%; /* L'immagine occuperà tutta la larghezza del contenitore */
    height: 90vh; /* L'immagine occuperà tutta l'altezza della finestra */
    object-fit: cover; /* Mantiene le proporzioni, tagliando se necessario */
  }

  </style>
  
</head>
<body>
	
  <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style= "background-color: #2b2b2b !important; box-shadow: 0px 0px 20px 5px darkgrey;">
  <div class="icon-wrapper">
    <i class="fa-solid fa-paper-plane" style="color: #f58220; font-size: x-large;"></i>
  </div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" style="color: #f58220;" href="index">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="form">Effettua Prenotazione</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/showPrens">Visualizza Prenotazioni</a>
      </li>
    </ul>
  </div>
    <span class="navbar-text" style="color: #f58220;">Allos Airlines</span>
</nav>

<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://wallpaperaccess.com/full/1287409.jpg" class="d-block w-100" alt="foto_aereo">
      <div class="carousel-caption d-none d-md-block">
        <h5>Prenota subito il tuo viaggio</h5>
        <p>Ti basta un semplice clic nella sezione "effettua prenotazione".</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.vipiu.it%2Fwp-content%2Fuploads%2F2022%2F03%2FLago-di-Camazzole.jpg&f=1&nofb=1&ipt=e1283ae2931fcc7c5fe54d99522e1d7c37f9c6d24a704b949cea4bed827eb434&ipo=images" 
      		class="d-block w-100" alt="foto_lago">
      <div class="carousel-caption d-none d-md-block">
        <h5>Posti meravigliosi</h5>
        <p>Lago di Camazzole , Carmignano di Brenta (PD).</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fget.wallhere.com%2Fphoto%2Fporthole-airplane-mountains-1185323.jpg&f=1&nofb=1&ipt=b06f8198d446d7f715b9498033ed988342ce01d89354c21e8618118871dfa5e4&ipo=images" 
      		class="d-block w-100" alt="foto_oblo">
      <div class="carousel-caption d-none d-md-block">
        <h5>Un'esperienza indimenticabile!!</h5>
        <p>Pronto a partire per il viaggio dei tuoi sogni??.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>
</body>
</html>